.listingpage {
  width: 100%;
  padding: 0 6rem;
  font-size: var(--font-size-s);

  .listing {
    display: flex;
    width: 100%;
    font-size: var(--font-size-s);
    padding: 6rem 0;

    .image {
      max-width: 555px;
      height: fit-content;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      width: 100%;
      padding-left: 4rem;

      &Row {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }

    .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 120px;
      height: 50px;

      .action {
        fill: var(--color-typo-primary);
      }
    }

    .mainInfo {
      display: flex;
      flex-direction: column;
      font-weight: 400;

      &__name {
        font-size: var(--font-size-3xl);
        margin-bottom: 10px;
      }

      &__artist {
        font-size: var(--font-size-xl);
      }
    }

    .price {
      display: flex;
      flex-direction: column;
      height: inherit;
      justify-content: center;
      gap: 0.5rem;

      &Crypto {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__amount {
          margin: 3px 0 0 5px;
          font-size: var(--font-size-xl);
          font-weight: 300;
        }
      }
      &Local {
        color: var(--color-typo-secondary);
      }
    }

    .buttonPrimary {
      height: 47px;
      min-width: 172px;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: var(--font-size-l);
      padding: 0 10px;
      color: var(--color-typo-primary);
      background-color: var(--color-accent);
    }

    .extendedInfo {
      &Tabs {
        :global {
          .ant-tabs-tab .ant-tabs-tab-btn {
            font-size: var(--font-size-xl);
            font-weight: 400;
            color: var(--color-typo-secondary);
          }

          .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: var(--color-typo-primary);
          }
        }
      }

      .description {
        font-size: var(--font-size-m);
      }

      .details {
        height: auto;
        width: 430px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: solid 1px var(--color-typo-primary);
        border-radius: 6px;
        gap: 1rem;

        &Row {
          width: 100%;
          display: flex;
          justify-content: space-between;
          font-size: var(--font-size-m);

          &Name {
            font-weight: 200;
          }
        }
      }
    }

    &__subtitle {
      font-weight: 300;
      font-size: var(--font-size-xl);
      margin-bottom: 10px;
    }
  }
}

.loading {
  justify-content: center;
  align-items: center;
  padding: 0;
}

.proceedingButton {
  pointer-events: none;
  cursor: not-allowed;
}

.proceedingLoader {
  color: var(--color-typo-primary);
  cursor: wait;
}
