VITE_FLOW_ACCESS_URL=https://access-testnet.onflow.org

VITE_FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
VITE_NONFUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
VITE_FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
VITE_METADATA_ADDRESS=0x631e88ae7f1d7c20
VITE_STOREFRONT_ADDRESS=0x94b06cfca1d8a476
VITE_KARTINAITEMS_ADDRESS=0x0b7878633a907c55

VITE_USER_ADDRESS=0xd1580ff863bd3c8c
VITE_USER_PRIVATE_KEY=e297bf39825316334ab0fcda70c3211f54329d447d16727c3756bd1c28b9c05a
VITE_USER_PUBLIC_KEY=4b7be83b0dd9eb2f051b5c028b1789fcecd326eced2bcc020ca592da19a8c253da20243bbc82fb8c3593b08f059350486a1fcac939ab393bd03df8cb3ea0df44

VITE_DISCOVERY_WALLET=https://fcl-discovery.onflow.org/testnet/authn
