upstream backend {
    server backend:3001;
}

server {
    server_name kartina.digital www.kartina.digital;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        proxy_read_timeout 3000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/kartina.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kartina.digital/privkey.pem;

    error_log /var/log/nginx/error.log warn;
}


server {
    listen 80;
    server_name kartina.digital;
    return 301 https://$host$request_uri;
}
