.requests {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  gap: 3rem;

  .request {
    display: flex;
    flex-direction: column;
    color: var(--color-typo-primary);
    gap: 1rem;
    cursor: pointer;

    .header {
      display: flex;

      .label {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        .name {
          display: flex;
          position: relative;
          font-size: var(--font-size-2xl);
        }
      }

      .status {
        display: flex;
        color: var(--color-typo-secondary);

        &Error {
          color: var(--color-error);
        }
      }
    }

    .images {
      display: flex;
      gap: 2rem;
      align-items: center;
      overflow-x: scroll;

      .imageCard {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transition: 0.3s;
        width: 200px;

        .image {
          width: 200px;
          height: 200px;
          object-fit: cover;
        }

        .content {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          padding: 0;
          justify-content: space-between;
          color: var(--color-typo-primary);

          .name {
            display: flex;
            font-weight: 600;
          }

          .price {
            display: flex;
            font-weight: 500;
            color: var(--color-typo-accent);
            margin-top: 0.25rem;
          }
        }
      }
    }
  }
}
